=== get 1 row from set by qualifying the key
Request:
GET /artist?me.artistid=2
Response:
200 OK
Content-type: application/json
[
   {
      "artistid" : 2,
      "charfield" : null,
      "name" : "Random Boy Band",
      "rank" : 13
   }
]

=== get specific rows via json array
Request:
GET /artist PARAMS: me.artistid~json=>[1,3]
GET /artist?me.artistid~json=%5B1%2C3%5D
Response:
200 OK
Content-type: application/json
[
   {
      "artistid" : 1,
      "charfield" : null,
      "name" : "Caterwauler McCrae",
      "rank" : 13
   },
   {
      "artistid" : 3,
      "charfield" : null,
      "name" : "We Are Goth",
      "rank" : 13
   }
]

=== get specific rows via json qualifier expression
Request:
GET /artist PARAMS: me.artistid~json=>{"<=",2}
GET /artist?me.artistid~json=%7B%22%3C%3D%22%3A2%7D
Response:
200 OK
Content-type: application/json
[
   {
      "artistid" : 1,
      "charfield" : null,
      "name" : "Caterwauler McCrae",
      "rank" : 13
   },
   {
      "artistid" : 2,
      "charfield" : null,
      "name" : "Random Boy Band",
      "rank" : 13
   }
]

=== get no rows, empty set, due to qualifier that matches none
Request:
GET /artist?me.artistid=999999
Response:
200 OK
Content-type: application/json
[]

