=== order by PK asc
Request:
GET /cd?order=me.cdid
Accept: application/hal+json,application/json
Response:
200 OK
Content-type: application/hal+json
{
   "_embedded" : {
      "cd" : [
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=1"
               },
               "genre" : {
                  "href" : "/genre/1"
               },
               "self" : {
                  "href" : "/cd/1"
               },
               "tracks" : {
                  "href" : "/track?me.cd=1"
               }
            },
            "artist" : 1,
            "cdid" : 1,
            "genreid" : 1,
            "single_track" : null,
            "title" : "Spoonful of bees",
            "year" : "1999"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=2"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/2"
               },
               "tracks" : {
                  "href" : "/track?me.cd=2"
               }
            },
            "artist" : 1,
            "cdid" : 2,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Forkful of bees",
            "year" : "2001"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=3"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/3"
               },
               "tracks" : {
                  "href" : "/track?me.cd=3"
               }
            },
            "artist" : 1,
            "cdid" : 3,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "year" : "1997"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/2"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=4"
               },
               "genre" : {
                  "href" : "/genre/3"
               },
               "self" : {
                  "href" : "/cd/4"
               },
               "tracks" : {
                  "href" : "/track?me.cd=4"
               }
            },
            "artist" : 2,
            "cdid" : 4,
            "genreid" : 3,
            "single_track" : null,
            "title" : "Generic Manufactured Singles",
            "year" : "2001"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/3"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=5"
               },
               "genre" : {
                  "href" : "/genre/4"
               },
               "self" : {
                  "href" : "/cd/5"
               },
               "tracks" : {
                  "href" : "/track?me.cd=5"
               }
            },
            "artist" : 3,
            "cdid" : 5,
            "genreid" : 4,
            "single_track" : null,
            "title" : "Come Be Depressed With Us",
            "year" : "1998"
         }
      ]
   },
   "_links" : {
      "self" : {
         "href" : "/cd?rows=30&page=1",
         "title" : "TestSchema::Result::CD"
      }
   }
}

=== order by PK desc
Request:
GET /cd?order=me.cdid%20desc
Accept: application/hal+json,application/json
Response:
200 OK
Content-type: application/hal+json
{
   "_embedded" : {
      "cd" : [
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/3"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=5"
               },
               "genre" : {
                  "href" : "/genre/4"
               },
               "self" : {
                  "href" : "/cd/5"
               },
               "tracks" : {
                  "href" : "/track?me.cd=5"
               }
            },
            "artist" : 3,
            "cdid" : 5,
            "genreid" : 4,
            "single_track" : null,
            "title" : "Come Be Depressed With Us",
            "year" : "1998"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/2"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=4"
               },
               "genre" : {
                  "href" : "/genre/3"
               },
               "self" : {
                  "href" : "/cd/4"
               },
               "tracks" : {
                  "href" : "/track?me.cd=4"
               }
            },
            "artist" : 2,
            "cdid" : 4,
            "genreid" : 3,
            "single_track" : null,
            "title" : "Generic Manufactured Singles",
            "year" : "2001"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=3"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/3"
               },
               "tracks" : {
                  "href" : "/track?me.cd=3"
               }
            },
            "artist" : 1,
            "cdid" : 3,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "year" : "1997"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=2"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/2"
               },
               "tracks" : {
                  "href" : "/track?me.cd=2"
               }
            },
            "artist" : 1,
            "cdid" : 2,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Forkful of bees",
            "year" : "2001"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=1"
               },
               "genre" : {
                  "href" : "/genre/1"
               },
               "self" : {
                  "href" : "/cd/1"
               },
               "tracks" : {
                  "href" : "/track?me.cd=1"
               }
            },
            "artist" : 1,
            "cdid" : 1,
            "genreid" : 1,
            "single_track" : null,
            "title" : "Spoonful of bees",
            "year" : "1999"
         }
      ]
   },
   "_links" : {
      "self" : {
         "href" : "/cd?rows=30&page=1",
         "title" : "TestSchema::Result::CD"
      }
   }
}

=== order by year desc and title desc
Request:
GET /cd?order=me.year%20desc,title%20desc
Accept: application/hal+json,application/json
Response:
200 OK
Content-type: application/hal+json
{
   "_embedded" : {
      "cd" : [
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/2"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=4"
               },
               "genre" : {
                  "href" : "/genre/3"
               },
               "self" : {
                  "href" : "/cd/4"
               },
               "tracks" : {
                  "href" : "/track?me.cd=4"
               }
            },
            "artist" : 2,
            "cdid" : 4,
            "genreid" : 3,
            "single_track" : null,
            "title" : "Generic Manufactured Singles",
            "year" : "2001"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=2"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/2"
               },
               "tracks" : {
                  "href" : "/track?me.cd=2"
               }
            },
            "artist" : 1,
            "cdid" : 2,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Forkful of bees",
            "year" : "2001"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=1"
               },
               "genre" : {
                  "href" : "/genre/1"
               },
               "self" : {
                  "href" : "/cd/1"
               },
               "tracks" : {
                  "href" : "/track?me.cd=1"
               }
            },
            "artist" : 1,
            "cdid" : 1,
            "genreid" : 1,
            "single_track" : null,
            "title" : "Spoonful of bees",
            "year" : "1999"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/3"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=5"
               },
               "genre" : {
                  "href" : "/genre/4"
               },
               "self" : {
                  "href" : "/cd/5"
               },
               "tracks" : {
                  "href" : "/track?me.cd=5"
               }
            },
            "artist" : 3,
            "cdid" : 5,
            "genreid" : 4,
            "single_track" : null,
            "title" : "Come Be Depressed With Us",
            "year" : "1998"
         },
         {
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=3"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/3"
               },
               "tracks" : {
                  "href" : "/track?me.cd=3"
               }
            },
            "artist" : 1,
            "cdid" : 3,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "year" : "1997"
         }
      ]
   },
   "_links" : {
      "self" : {
         "href" : "/cd?rows=30&page=1",
         "title" : "TestSchema::Result::CD"
      }
   }
}

=== order by field in a relation
Request:
GET /cd?prefetch=artist&order=artist.name
Accept: application/hal+json,application/json
Response:
200 OK
Content-type: application/hal+json
{
   "_embedded" : {
      "cd" : [
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 1,
                  "charfield" : null,
                  "name" : "Caterwauler McCrae",
                  "rank" : 13
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=1"
               },
               "genre" : {
                  "href" : "/genre/1"
               },
               "self" : {
                  "href" : "/cd/1"
               },
               "tracks" : {
                  "href" : "/track?me.cd=1"
               }
            },
            "artist" : 1,
            "cdid" : 1,
            "genreid" : 1,
            "single_track" : null,
            "title" : "Spoonful of bees",
            "year" : "1999"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 1,
                  "charfield" : null,
                  "name" : "Caterwauler McCrae",
                  "rank" : 13
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=2"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/2"
               },
               "tracks" : {
                  "href" : "/track?me.cd=2"
               }
            },
            "artist" : 1,
            "cdid" : 2,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Forkful of bees",
            "year" : "2001"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 1,
                  "charfield" : null,
                  "name" : "Caterwauler McCrae",
                  "rank" : 13
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=3"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/3"
               },
               "tracks" : {
                  "href" : "/track?me.cd=3"
               }
            },
            "artist" : 1,
            "cdid" : 3,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "year" : "1997"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 2,
                  "charfield" : null,
                  "name" : "Random Boy Band",
                  "rank" : 13
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/2"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=4"
               },
               "genre" : {
                  "href" : "/genre/3"
               },
               "self" : {
                  "href" : "/cd/4"
               },
               "tracks" : {
                  "href" : "/track?me.cd=4"
               }
            },
            "artist" : 2,
            "cdid" : 4,
            "genreid" : 3,
            "single_track" : null,
            "title" : "Generic Manufactured Singles",
            "year" : "2001"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 3,
                  "charfield" : null,
                  "name" : "We Are Goth",
                  "rank" : 13
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/3"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=5"
               },
               "genre" : {
                  "href" : "/genre/4"
               },
               "self" : {
                  "href" : "/cd/5"
               },
               "tracks" : {
                  "href" : "/track?me.cd=5"
               }
            },
            "artist" : 3,
            "cdid" : 5,
            "genreid" : 4,
            "single_track" : null,
            "title" : "Come Be Depressed With Us",
            "year" : "1998"
         }
      ]
   },
   "_links" : {
      "self" : {
         "href" : "/cd?rows=30&page=1",
         "title" : "TestSchema::Result::CD"
      }
   }
}

=== order by field in two relations
Request:
GET /cd?prefetch=artist,genre&order=genre.name%20desc,artist.name%20asc
Accept: application/hal+json,application/json
Response:
200 OK
Content-type: application/hal+json
{
   "_embedded" : {
      "cd" : [
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 2,
                  "charfield" : null,
                  "name" : "Random Boy Band",
                  "rank" : 13
               },
               "genre" : {
                  "genreid" : 3,
                  "name" : "pop"
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/2"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=4"
               },
               "genre" : {
                  "href" : "/genre/3"
               },
               "self" : {
                  "href" : "/cd/4"
               },
               "tracks" : {
                  "href" : "/track?me.cd=4"
               }
            },
            "artist" : 2,
            "cdid" : 4,
            "genreid" : 3,
            "single_track" : null,
            "title" : "Generic Manufactured Singles",
            "year" : "2001"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 3,
                  "charfield" : null,
                  "name" : "We Are Goth",
                  "rank" : 13
               },
               "genre" : {
                  "genreid" : 4,
                  "name" : "goth"
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/3"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=5"
               },
               "genre" : {
                  "href" : "/genre/4"
               },
               "self" : {
                  "href" : "/cd/5"
               },
               "tracks" : {
                  "href" : "/track?me.cd=5"
               }
            },
            "artist" : 3,
            "cdid" : 5,
            "genreid" : 4,
            "single_track" : null,
            "title" : "Come Be Depressed With Us",
            "year" : "1998"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 1,
                  "charfield" : null,
                  "name" : "Caterwauler McCrae",
                  "rank" : 13
               },
               "genre" : {
                  "genreid" : 1,
                  "name" : "emo"
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=1"
               },
               "genre" : {
                  "href" : "/genre/1"
               },
               "self" : {
                  "href" : "/cd/1"
               },
               "tracks" : {
                  "href" : "/track?me.cd=1"
               }
            },
            "artist" : 1,
            "cdid" : 1,
            "genreid" : 1,
            "single_track" : null,
            "title" : "Spoonful of bees",
            "year" : "1999"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 1,
                  "charfield" : null,
                  "name" : "Caterwauler McCrae",
                  "rank" : 13
               },
               "genre" : {
                  "genreid" : 2,
                  "name" : "country"
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=2"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/2"
               },
               "tracks" : {
                  "href" : "/track?me.cd=2"
               }
            },
            "artist" : 1,
            "cdid" : 2,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Forkful of bees",
            "year" : "2001"
         },
         {
            "_embedded" : {
               "artist" : {
                  "artistid" : 1,
                  "charfield" : null,
                  "name" : "Caterwauler McCrae",
                  "rank" : 13
               },
               "genre" : {
                  "genreid" : 2,
                  "name" : "country"
               }
            },
            "_links" : {
               "artist" : {
                  "href" : "/artist/1"
               },
               "cd_to_producer" : {
                  "href" : "/cd_to_producer?me.cd=3"
               },
               "genre" : {
                  "href" : "/genre/2"
               },
               "self" : {
                  "href" : "/cd/3"
               },
               "tracks" : {
                  "href" : "/track?me.cd=3"
               }
            },
            "artist" : 1,
            "cdid" : 3,
            "genreid" : 2,
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "year" : "1997"
         }
      ]
   },
   "_links" : {
      "self" : {
         "href" : "/cd?rows=30&page=1",
         "title" : "TestSchema::Result::CD"
      }
   }
}

