=== prefetch on an item using two belongs_to relationships
Request:
GET /cd/1?prefetch=artist,genre
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1,
            "genre" : 1
         },
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "charfield" : null,
            "href" : "/artist/1",
            "id" : 1,
            "name" : "Caterwauler McCrae",
            "rank" : 13,
            "type" : "artist"
         }
      ],
      "genre" : [
         {
            "genreid" : 1,
            "href" : "/genre/1",
            "id" : 1,
            "name" : "emo",
            "type" : "genre"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== prefetch on a set using two belongs_to relationships
Request:
GET /cd?rows=2&page=1&prefetch=artist,genre
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1,
            "genre" : 1
         },
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      },
      {
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "id" : 2,
         "links" : {
            "artist" : 1,
            "genre" : 2
         },
         "single_track" : null,
         "title" : "Forkful of bees",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "charfield" : null,
            "href" : "/artist/1",
            "id" : 1,
            "name" : "Caterwauler McCrae",
            "rank" : 13,
            "type" : "artist"
         }
      ],
      "genre" : [
         {
            "genreid" : 1,
            "href" : "/genre/1",
            "id" : 1,
            "name" : "emo",
            "type" : "genre"
         },
         {
            "genreid" : 2,
            "href" : "/genre/2",
            "id" : 2,
            "name" : "country",
            "type" : "genre"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== filter on prefetched relation field
Request:
GET /cd?prefetch=artist&artist.name=Random+Boy+Band
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 2,
         "cdid" : 4,
         "genreid" : 3,
         "href" : "/cd/4",
         "id" : 4,
         "links" : {
            "artist" : 2
         },
         "single_track" : null,
         "title" : "Generic Manufactured Singles",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 2,
            "charfield" : null,
            "href" : "/artist/2",
            "id" : 2,
            "name" : "Random Boy Band",
            "rank" : 13,
            "type" : "artist"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      }
   }
}

=== filter on prefetch with JSON
Request:
GET /cd?prefetch=artist PARAMS: artist.name~json=>{"like"=>"%Band"}
GET /cd?prefetch=artist&artist.name~json=%7B%22like%22%3A%22%25Band%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 2,
         "cdid" : 4,
         "genreid" : 3,
         "href" : "/cd/4",
         "id" : 4,
         "links" : {
            "artist" : 2
         },
         "single_track" : null,
         "title" : "Generic Manufactured Singles",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 2,
            "charfield" : null,
            "href" : "/artist/2",
            "id" : 2,
            "name" : "Random Boy Band",
            "rank" : 13,
            "type" : "artist"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      }
   }
}

=== multi type relation (has_many) in prefetch on item
Request:
GET /artist/1?prefetch=cds&order=cds.cdid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : "1",
         "charfield" : null,
         "href" : "/artist/1",
         "id" : "1",
         "links" : {
            "cds" : [
               "1",
               "2",
               "3"
            ]
         },
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "linked" : {
      "cds" : [
         {
            "artist" : 1,
            "cdid" : "1",
            "genreid" : 1,
            "href" : "/cd/1",
            "id" : "1",
            "single_track" : null,
            "title" : "Spoonful of bees",
            "type" : "cd",
            "year" : "1999"
         },
         {
            "artist" : 1,
            "cdid" : "2",
            "genreid" : 2,
            "href" : "/cd/2",
            "id" : "2",
            "single_track" : null,
            "title" : "Forkful of bees",
            "type" : "cd",
            "year" : "2001"
         },
         {
            "artist" : 1,
            "cdid" : "3",
            "genreid" : 2,
            "href" : "/cd/3",
            "id" : "3",
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "type" : "cd",
            "year" : "1997"
         }
      ]
   },
   "links" : {
      "artist.cds" : {
         "href" : "/cd?me.artist={cds.artistid}",
         "type" : "cd"
      }
   }
}

=== multi type relation (has_many) in prefetch on set
Request:
GET /artist?prefetch=cds&order=me.artistid,cds.cdid&rows=2
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : "1",
         "charfield" : null,
         "href" : "/artist/1",
         "id" : "1",
         "links" : {
            "cds" : [
               "1",
               "2",
               "3"
            ]
         },
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : "2",
         "charfield" : null,
         "href" : "/artist/2",
         "id" : "2",
         "links" : {
            "cds" : [
               "4"
            ]
         },
         "name" : "Random Boy Band",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "linked" : {
      "cds" : [
         {
            "artist" : 1,
            "cdid" : "1",
            "genreid" : 1,
            "href" : "/cd/1",
            "id" : "1",
            "single_track" : null,
            "title" : "Spoonful of bees",
            "type" : "cd",
            "year" : "1999"
         },
         {
            "artist" : 1,
            "cdid" : "2",
            "genreid" : 2,
            "href" : "/cd/2",
            "id" : "2",
            "single_track" : null,
            "title" : "Forkful of bees",
            "type" : "cd",
            "year" : "2001"
         },
         {
            "artist" : 1,
            "cdid" : "3",
            "genreid" : 2,
            "href" : "/cd/3",
            "id" : "3",
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "type" : "cd",
            "year" : "1997"
         },
         {
            "artist" : 2,
            "cdid" : "4",
            "genreid" : 3,
            "href" : "/cd/4",
            "id" : "4",
            "single_track" : null,
            "title" : "Generic Manufactured Singles",
            "type" : "cd",
            "year" : "2001"
         }
      ]
   },
   "links" : {
      "artist.cds" : {
         "href" : "/cd?me.artist={cds.artistid}",
         "type" : "cd"
      }
   }
}

=== multi type relation in prefetch on item (many_to_many via JSON)
Request:
GET /cd/1 PARAMS: prefetch~json=>{"cd_to_producer"=>"producer"}
GET /cd/1?prefetch~json=%7B%22cd_to_producer%22%3A%22producer%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : "1",
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : "1",
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      }
   ]
}

=== filter on nested prefetch
Request:
GET /artist?rows=2&producer.name=Matt+S+Trout PARAMS: prefetch~json=>{"cds"=>{"cd_to_producer"=>"producer"}} cds.year~json=>{">","0996"}
GET /artist?rows=2&producer.name=Matt+S+Trout&prefetch~json=%7B%22cds%22%3A%7B%22cd_to_producer%22%3A%22producer%22%7D%7D&cds.year~json=%7B%22%3E%22%3A%220996%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : "1",
         "charfield" : null,
         "href" : "/artist/1",
         "id" : "1",
         "links" : {
            "cds" : [
               "1"
            ]
         },
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "linked" : {
      "cds" : [
         {
            "artist" : 1,
            "cdid" : "1",
            "genreid" : 1,
            "href" : "/cd/1",
            "id" : "1",
            "single_track" : null,
            "title" : "Spoonful of bees",
            "type" : "cd",
            "year" : "1999"
         }
      ]
   },
   "links" : {
      "artist.cds" : {
         "href" : "/cd?me.artist={cds.artistid}",
         "type" : "cd"
      }
   }
}

=== prefetch with query on ambiguous field
Request:
GET /cd/?me.artist=1&prefetch=artist
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1
         },
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      },
      {
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "id" : 2,
         "links" : {
            "artist" : 1
         },
         "single_track" : null,
         "title" : "Forkful of bees",
         "type" : "cd",
         "year" : "2001"
      },
      {
         "artist" : 1,
         "cdid" : 3,
         "genreid" : 2,
         "href" : "/cd/3",
         "id" : 3,
         "links" : {
            "artist" : 1
         },
         "single_track" : null,
         "title" : "Caterwaulin' Blues",
         "type" : "cd",
         "year" : "1997"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "charfield" : null,
            "href" : "/artist/1",
            "id" : 1,
            "name" : "Caterwauler McCrae",
            "rank" : 13,
            "type" : "artist"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      }
   }
}

=== prefetch on invalid name
Request:
GET /cd/1?prefetch=nonesuch
Accept: application/vnd.api+json
Response:
400 Bad Request
Content-type: application/json
{
   "errors" : [
      {
         "_meta" : {
            "relationship" : null,
            "relationships" : [
               "artist",
               "cd_to_producer",
               "existing_single_track",
               "genre",
               "single_track",
               "tracks"
            ]
         },
         "nonesuch" : "no relationship with that name\n"
      }
   ]
}

=== prefetch on set with partial response of prefetched items
Request:
GET /cd?rows=2&page=1&prefetch=artist,genre&fields=cdid,artist,genreid,genre.genreid,artist.artistid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1,
            "genre" : 1
         },
         "type" : "cd"
      },
      {
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "id" : 2,
         "links" : {
            "artist" : 1,
            "genre" : 2
         },
         "type" : "cd"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "href" : "/artist/1",
            "id" : 1,
            "type" : "artist"
         }
      ],
      "genre" : [
         {
            "genreid" : 1,
            "href" : "/genre/1",
            "id" : 1,
            "type" : "genre"
         },
         {
            "genreid" : 2,
            "href" : "/genre/2",
            "id" : 2,
            "type" : "genre"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== prefetch on item with partial response of prefetched item
Request:
GET /cd/1?prefetch=artist,genre&fields=cdid,artist,genreid,artist.artistid,genre.genreid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1,
            "genre" : 1
         },
         "type" : "cd"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "href" : "/artist/1",
            "id" : 1,
            "type" : "artist"
         }
      ],
      "genre" : [
         {
            "genreid" : 1,
            "href" : "/genre/1",
            "id" : 1,
            "type" : "genre"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

