=== prefetch on an item using two belongs_to relationships
Request:
GET /cd/1?prefetch=artist,genre
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "_embedded" : {
      "artist" : {
         "artistid" : 1,
         "charfield" : null,
         "name" : "Caterwauler McCrae",
         "rank" : 13
      },
      "genre" : {
         "genreid" : 1,
         "name" : "emo"
      }
   },
   "artist" : 1,
   "cdid" : 1,
   "genreid" : 1,
   "href" : "/cd/1",
   "single_track" : null,
   "title" : "Spoonful of bees",
   "type" : "cd",
   "year" : "1999"
}

=== prefetch on a set using two belongs_to relationships
Request:
GET /cd?rows=2&page=1&prefetch=artist,genre
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1,
               "charfield" : null,
               "name" : "Caterwauler McCrae",
               "rank" : 13
            },
            "genre" : {
               "genreid" : 1,
               "name" : "emo"
            }
         },
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      },
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1,
               "charfield" : null,
               "name" : "Caterwauler McCrae",
               "rank" : 13
            },
            "genre" : {
               "genreid" : 2,
               "name" : "country"
            }
         },
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "single_track" : null,
         "title" : "Forkful of bees",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "links" : {
      "cd.artist" : "/artist/{artist.artist}",
      "cd.cd_to_producer" : "/cd_to_producer?me.cd={cd_to_producer.cdid}",
      "cd.existing_single_track" : "/track/{existing_single_track.single_track}",
      "cd.genre" : "/genre/{genre.genreid}",
      "cd.single_track" : "/track/{single_track.single_track}",
      "cd.tracks" : "/track?me.cd={tracks.cdid}"
   }
}

=== filter on prefetched relation field
Request:
GET /cd?prefetch=artist&artist.name=Random+Boy+Band
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 2,
               "charfield" : null,
               "name" : "Random Boy Band",
               "rank" : 13
            }
         },
         "artist" : 2,
         "cdid" : 4,
         "genreid" : 3,
         "href" : "/cd/4",
         "single_track" : null,
         "title" : "Generic Manufactured Singles",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "links" : {
      "cd.artist" : "/artist/{artist.artist}",
      "cd.cd_to_producer" : "/cd_to_producer?me.cd={cd_to_producer.cdid}",
      "cd.existing_single_track" : "/track/{existing_single_track.single_track}",
      "cd.genre" : "/genre/{genre.genreid}",
      "cd.single_track" : "/track/{single_track.single_track}",
      "cd.tracks" : "/track?me.cd={tracks.cdid}"
   }
}

=== filter on prefetch with JSON
Request:
GET /cd?prefetch=artist PARAMS: artist.name~json=>{"like"=>"%Band"}
GET /cd?prefetch=artist&artist.name~json=%7B%22like%22%3A%22%25Band%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 2,
               "charfield" : null,
               "name" : "Random Boy Band",
               "rank" : 13
            }
         },
         "artist" : 2,
         "cdid" : 4,
         "genreid" : 3,
         "href" : "/cd/4",
         "single_track" : null,
         "title" : "Generic Manufactured Singles",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "links" : {
      "cd.artist" : "/artist/{artist.artist}",
      "cd.cd_to_producer" : "/cd_to_producer?me.cd={cd_to_producer.cdid}",
      "cd.existing_single_track" : "/track/{existing_single_track.single_track}",
      "cd.genre" : "/genre/{genre.genreid}",
      "cd.single_track" : "/track/{single_track.single_track}",
      "cd.tracks" : "/track?me.cd={tracks.cdid}"
   }
}

=== multi type relation (has_many) in prefetch on item
Request:
GET /artist/1?prefetch=cds&order=cds.cdid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "_embedded" : {
      "cds" : [
         {
            "artist" : 1,
            "cdid" : "1",
            "genreid" : 1,
            "href" : "/cd/1",
            "single_track" : null,
            "title" : "Spoonful of bees",
            "type" : "cd",
            "year" : "1999"
         },
         {
            "artist" : 1,
            "cdid" : "2",
            "genreid" : 2,
            "href" : "/cd/2",
            "single_track" : null,
            "title" : "Forkful of bees",
            "type" : "cd",
            "year" : "2001"
         },
         {
            "artist" : 1,
            "cdid" : "3",
            "genreid" : 2,
            "href" : "/cd/3",
            "single_track" : null,
            "title" : "Caterwaulin' Blues",
            "type" : "cd",
            "year" : "1997"
         }
      ]
   },
   "artistid" : "1",
   "charfield" : null,
   "href" : "/artist/1",
   "name" : "Caterwauler McCrae",
   "rank" : 13,
   "type" : "artist"
}

=== multi type relation (has_many) in prefetch on set
Request:
GET /artist?prefetch=cds&order=me.artistid,cds.cdid&rows=2
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "_embedded" : {
            "cds" : [
               {
                  "artist" : 1,
                  "cdid" : "1",
                  "genreid" : 1,
                  "href" : "/cd/1",
                  "single_track" : null,
                  "title" : "Spoonful of bees",
                  "type" : "cd",
                  "year" : "1999"
               },
               {
                  "artist" : 1,
                  "cdid" : "2",
                  "genreid" : 2,
                  "href" : "/cd/2",
                  "single_track" : null,
                  "title" : "Forkful of bees",
                  "type" : "cd",
                  "year" : "2001"
               },
               {
                  "artist" : 1,
                  "cdid" : "3",
                  "genreid" : 2,
                  "href" : "/cd/3",
                  "single_track" : null,
                  "title" : "Caterwaulin' Blues",
                  "type" : "cd",
                  "year" : "1997"
               }
            ]
         },
         "artistid" : "1",
         "charfield" : null,
         "href" : "/artist/1",
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "_embedded" : {
            "cds" : [
               {
                  "artist" : 2,
                  "cdid" : "4",
                  "genreid" : 3,
                  "href" : "/cd/4",
                  "single_track" : null,
                  "title" : "Generic Manufactured Singles",
                  "type" : "cd",
                  "year" : "2001"
               }
            ]
         },
         "artistid" : "2",
         "charfield" : null,
         "href" : "/artist/2",
         "name" : "Random Boy Band",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "links" : {
      "artist.cds" : "/cd?me.artist={cds.artistid}",
      "artist.cds_cref_cond" : "/cd/{cds_cref_cond.artistid}"
   }
}

=== multi type relation in prefetch on item (many_to_many via JSON)
Request:
GET /cd/1 PARAMS: prefetch~json=>{"cd_to_producer"=>"producer"}
GET /cd/1?prefetch~json=%7B%22cd_to_producer%22%3A%22producer%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "_embedded" : {
      "cd_to_producer" : [
         {
            "_embedded" : {
               "producer" : {
                  "name" : "Matt S Trout",
                  "producerid" : 1
               }
            },
            "attribute" : null,
            "cd" : "1",
            "href" : "/cd_to_producer/1/1",
            "producer" : "1",
            "type" : "cd_to_producer"
         },
         {
            "_embedded" : {
               "producer" : {
                  "name" : "Bob The Builder",
                  "producerid" : 2
               }
            },
            "attribute" : null,
            "cd" : "1",
            "href" : "/cd_to_producer/1/2",
            "producer" : "2",
            "type" : "cd_to_producer"
         },
         {
            "_embedded" : {
               "producer" : {
                  "name" : "Fred The Phenotype",
                  "producerid" : 3
               }
            },
            "attribute" : null,
            "cd" : "1",
            "href" : "/cd_to_producer/1/3",
            "producer" : "3",
            "type" : "cd_to_producer"
         }
      ]
   },
   "artist" : 1,
   "cdid" : "1",
   "genreid" : 1,
   "href" : "/cd/1",
   "single_track" : null,
   "title" : "Spoonful of bees",
   "type" : "cd",
   "year" : "1999"
}

=== filter on nested prefetch
Request:
GET /artist?rows=2&producer.name=Matt+S+Trout PARAMS: prefetch~json=>{"cds"=>{"cd_to_producer"=>"producer"}} cds.year~json=>{">","0996"}
GET /artist?rows=2&producer.name=Matt+S+Trout&prefetch~json=%7B%22cds%22%3A%7B%22cd_to_producer%22%3A%22producer%22%7D%7D&cds.year~json=%7B%22%3E%22%3A%220996%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "_embedded" : {
            "cds" : [
               {
                  "_embedded" : {
                     "cd_to_producer" : [
                        {
                           "_embedded" : {
                              "producer" : {
                                 "name" : "Matt S Trout",
                                 "producerid" : 1
                              }
                           },
                           "attribute" : null,
                           "cd" : "1",
                           "href" : "/cd_to_producer/1/1",
                           "producer" : "1",
                           "type" : "cd_to_producer"
                        }
                     ]
                  },
                  "artist" : 1,
                  "cdid" : "1",
                  "genreid" : 1,
                  "href" : "/cd/1",
                  "single_track" : null,
                  "title" : "Spoonful of bees",
                  "type" : "cd",
                  "year" : "1999"
               }
            ]
         },
         "artistid" : "1",
         "charfield" : null,
         "href" : "/artist/1",
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "links" : {
      "artist.cds" : "/cd?me.artist={cds.artistid}",
      "artist.cds_cref_cond" : "/cd/{cds_cref_cond.artistid}"
   }
}

=== prefetch with query on ambiguous field
Request:
GET /cd/?me.artist=1&prefetch=artist
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1,
               "charfield" : null,
               "name" : "Caterwauler McCrae",
               "rank" : 13
            }
         },
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      },
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1,
               "charfield" : null,
               "name" : "Caterwauler McCrae",
               "rank" : 13
            }
         },
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "single_track" : null,
         "title" : "Forkful of bees",
         "type" : "cd",
         "year" : "2001"
      },
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1,
               "charfield" : null,
               "name" : "Caterwauler McCrae",
               "rank" : 13
            }
         },
         "artist" : 1,
         "cdid" : 3,
         "genreid" : 2,
         "href" : "/cd/3",
         "single_track" : null,
         "title" : "Caterwaulin' Blues",
         "type" : "cd",
         "year" : "1997"
      }
   ],
   "links" : {
      "cd.artist" : "/artist/{artist.artist}",
      "cd.cd_to_producer" : "/cd_to_producer?me.cd={cd_to_producer.cdid}",
      "cd.existing_single_track" : "/track/{existing_single_track.single_track}",
      "cd.genre" : "/genre/{genre.genreid}",
      "cd.single_track" : "/track/{single_track.single_track}",
      "cd.tracks" : "/track?me.cd={tracks.cdid}"
   }
}

=== prefetch on invalid name
Request:
GET /cd/1?prefetch=nonesuch
Accept: application/vnd.api+json
Response:
400 Bad Request
Content-type: application/json
{
   "errors" : [
      {
         "_meta" : {
            "relationship" : null,
            "relationships" : [
               "artist",
               "cd_to_producer",
               "existing_single_track",
               "genre",
               "single_track",
               "tracks"
            ]
         },
         "nonesuch" : "no relationship with that name\n"
      }
   ]
}

=== prefetch on set with partial response of prefetched items
Request:
GET /cd?rows=2&page=1&prefetch=artist,genre&fields=cdid,genreid,genre.genreid,artist.artistid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1
            },
            "genre" : {
               "genreid" : 1
            }
         },
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "type" : "cd"
      },
      {
         "_embedded" : {
            "artist" : {
               "artistid" : 1
            },
            "genre" : {
               "genreid" : 2
            }
         },
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "type" : "cd"
      }
   ],
   "links" : {
      "cd.artist" : "/artist/{artist.artist}",
      "cd.cd_to_producer" : "/cd_to_producer?me.cd={cd_to_producer.cdid}",
      "cd.existing_single_track" : "/track/{existing_single_track.single_track}",
      "cd.genre" : "/genre/{genre.genreid}",
      "cd.single_track" : "/track/{single_track.single_track}",
      "cd.tracks" : "/track?me.cd={tracks.cdid}"
   }
}

=== prefetch on item with partial response of prefetched item
Request:
GET /cd/1?prefetch=artist,genre&fields=cdid,genreid,artist.artistid,genre.genreid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "_embedded" : {
      "artist" : {
         "artistid" : 1
      },
      "genre" : {
         "genreid" : 1
      }
   },
   "artist" : 1,
   "cdid" : 1,
   "genreid" : 1,
   "href" : "/cd/1",
   "type" : "cd"
}

