=== get single item
Request:
GET /artist/1
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : 1,
         "charfield" : null,
         "href" : "/artist/1",
         "id" : 1,
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      }
   ]
}

=== get different single item
Request:
GET /artist/2
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : 2,
         "charfield" : null,
         "href" : "/artist/2",
         "id" : 2,
         "name" : "Random Boy Band",
         "rank" : 13,
         "type" : "artist"
      }
   ]
}

=== get set of items
Request:
GET /artist
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : 1,
         "charfield" : null,
         "href" : "/artist/1",
         "id" : 1,
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : 2,
         "charfield" : null,
         "href" : "/artist/2",
         "id" : 2,
         "name" : "Random Boy Band",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : 3,
         "charfield" : null,
         "href" : "/artist/3",
         "id" : 3,
         "name" : "We Are Goth",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : 4,
         "charfield" : null,
         "href" : "/artist/4",
         "id" : 4,
         "name" : "KielbaSka",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : 5,
         "charfield" : null,
         "href" : "/artist/5",
         "id" : 5,
         "name" : "Gruntfiddle",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : 6,
         "charfield" : null,
         "href" : "/artist/6",
         "id" : 6,
         "name" : "A-ha Na Na",
         "rank" : 13,
         "type" : "artist"
      }
   ]
}

=== get item with multi-field key
Request:
GET /gig/1/2014-01-01T01:01:01Z
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "gig" : [
      {
         "artistid" : 1,
         "gig_datetime" : "2014-01-01T01:01:01Z",
         "href" : "/gig/1/2014-01-01T01:01:01Z",
         "id" : 1,
         "type" : "gig"
      }
   ]
}

=== get different item with multi-field key
Request:
GET /gig/2/2014-06-30T19:00:00Z
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "gig" : [
      {
         "artistid" : 2,
         "gig_datetime" : "2014-06-30T19:00:00Z",
         "href" : "/gig/2/2014-06-30T19:00:00Z",
         "id" : 2,
         "type" : "gig"
      }
   ]
}

=== get view data
Request:
GET /classic_albums
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "classic_albums" : [
      {
         "artist" : "Caterwauler McCrae",
         "cdid" : 1,
         "genre" : "emo",
         "href" : "/classic_albums/1",
         "id" : 1,
         "release_year" : "1999",
         "title" : "Spoonful of bees",
         "type" : "classic_albums"
      },
      {
         "artist" : "Caterwauler McCrae",
         "cdid" : 3,
         "genre" : "country",
         "href" : "/classic_albums/3",
         "id" : 3,
         "release_year" : "1997",
         "title" : "Caterwaulin' Blues",
         "type" : "classic_albums"
      },
      {
         "artist" : "We Are Goth",
         "cdid" : 5,
         "genre" : "goth",
         "href" : "/classic_albums/5",
         "id" : 5,
         "release_year" : "1998",
         "title" : "Come Be Depressed With Us",
         "type" : "classic_albums"
      }
   ]
}

