=== join on an item using two belongs_to relationships
Request:
GET /cd/1?join=artist,genre
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      }
   ],
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== join on a set using two belongs_to relationships
Request:
GET /cd?rows=2&page=1&join=artist,genre
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      },
      {
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "id" : 2,
         "single_track" : null,
         "title" : "Forkful of bees",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== filter on joined relation field
Request:
GET /cd?join=artist&artist.name=Random+Boy+Band
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 2,
         "cdid" : 4,
         "genreid" : 3,
         "href" : "/cd/4",
         "id" : 4,
         "single_track" : null,
         "title" : "Generic Manufactured Singles",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      }
   }
}

=== filter on join with JSON
Request:
GET /cd?join=artist PARAMS: artist.name~json=>{"like"=>"%Band"}
GET /cd?join=artist&artist.name~json=%7B%22like%22%3A%22%25Band%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 2,
         "cdid" : 4,
         "genreid" : 3,
         "href" : "/cd/4",
         "id" : 4,
         "single_track" : null,
         "title" : "Generic Manufactured Singles",
         "type" : "cd",
         "year" : "2001"
      }
   ],
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      }
   }
}

=== multi type relation (has_many) in join on item
Request:
GET /artist/1?join=cds&order=cds.cdid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : 1,
         "charfield" : null,
         "href" : "/artist/1",
         "id" : 1,
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "links" : {
      "artist.cds" : {
         "href" : "/cd?me.artist={cds.artistid}",
         "type" : "cd"
      }
   }
}

=== multi type relation (has_many) in join on set
Request:
GET /artist?join=cds&order=me.artistid,cds.cdid&rows=2
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : 1,
         "charfield" : null,
         "href" : "/artist/1",
         "id" : 1,
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      },
      {
         "artistid" : 2,
         "charfield" : null,
         "href" : "/artist/2",
         "id" : 2,
         "name" : "Random Boy Band",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "links" : {
      "artist.cds" : {
         "href" : "/cd?me.artist={cds.artistid}",
         "type" : "cd"
      }
   }
}

=== multi type relation in join on item (many_to_many via JSON) ArrayRef Syntax
Request:
GET /cd/1 PARAMS: join~json=>[{"cd_to_producer"=>"producer"}]
GET /cd/1?join~json=%5B%7B%22cd_to_producer%22%3A%22producer%22%7D%5D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      }
   ]
}

=== multi type relation in join on item (many_to_many via JSON) HashRef Syntax
Request:
GET /cd/1 PARAMS: join~json=>{"cd_to_producer"=>"producer"}
GET /cd/1?join~json=%7B%22cd_to_producer%22%3A%22producer%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      }
   ]
}

=== filter on nested join
Request:
GET /artist?rows=2&producer.name=Matt+S+Trout PARAMS: join~json=>{"cds"=>{"cd_to_producer"=>"producer"}} cds.year~json=>{">","0996"}
GET /artist?rows=2&producer.name=Matt+S+Trout&join~json=%7B%22cds%22%3A%7B%22cd_to_producer%22%3A%22producer%22%7D%7D&cds.year~json=%7B%22%3E%22%3A%220996%22%7D
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "artist" : [
      {
         "artistid" : 1,
         "charfield" : null,
         "href" : "/artist/1",
         "id" : 1,
         "name" : "Caterwauler McCrae",
         "rank" : 13,
         "type" : "artist"
      }
   ],
   "links" : {
      "artist.cds" : {
         "href" : "/cd?me.artist={cds.artistid}",
         "type" : "cd"
      }
   }
}

=== join with query on ambiguous field
Request:
GET /cd/?me.artist=1&join=artist
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "single_track" : null,
         "title" : "Spoonful of bees",
         "type" : "cd",
         "year" : "1999"
      },
      {
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "id" : 2,
         "single_track" : null,
         "title" : "Forkful of bees",
         "type" : "cd",
         "year" : "2001"
      },
      {
         "artist" : 1,
         "cdid" : 3,
         "genreid" : 2,
         "href" : "/cd/3",
         "id" : 3,
         "single_track" : null,
         "title" : "Caterwaulin' Blues",
         "type" : "cd",
         "year" : "1997"
      }
   ],
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      }
   }
}

=== join on invalid name
Request:
GET /cd/1?join=nonesuch
Accept: application/vnd.api+json
Response:
400 Bad Request
Content-type: application/json
{
   "errors" : [
      {
         "_meta" : {
            "relationship" : null,
            "relationships" : [
               "artist",
               "cd_to_producer",
               "existing_single_track",
               "genre",
               "single_track",
               "tracks"
            ]
         },
         "nonesuch" : "no relationship with that name\n"
      }
   ]
}

=== join on set with partial response of joined items
Request:
GET /cd?rows=2&page=1&join=artist,genre&fields=cdid,artist,genreid,genre.genreid,artist.artistid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1,
            "genre" : 1
         },
         "type" : "cd"
      },
      {
         "artist" : 1,
         "cdid" : 2,
         "genreid" : 2,
         "href" : "/cd/2",
         "id" : 2,
         "links" : {
            "artist" : 1,
            "genre" : 2
         },
         "type" : "cd"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "href" : "/artist/1",
            "id" : 1,
            "type" : "artist"
         }
      ],
      "genre" : [
         {
            "genreid" : 1,
            "href" : "/genre/1",
            "id" : 1,
            "type" : "genre"
         },
         {
            "genreid" : 2,
            "href" : "/genre/2",
            "id" : 2,
            "type" : "genre"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== join on item with partial response of joined item
Request:
GET /cd/1?join=artist,genre&fields=cdid,artist,genreid,artist.artistid,genre.genreid
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "cd" : [
      {
         "artist" : 1,
         "cdid" : 1,
         "genreid" : 1,
         "href" : "/cd/1",
         "id" : 1,
         "links" : {
            "artist" : 1,
            "genre" : 1
         },
         "type" : "cd"
      }
   ],
   "linked" : {
      "artist" : [
         {
            "artistid" : 1,
            "href" : "/artist/1",
            "id" : 1,
            "type" : "artist"
         }
      ],
      "genre" : [
         {
            "genreid" : 1,
            "href" : "/genre/1",
            "id" : 1,
            "type" : "genre"
         }
      ]
   },
   "links" : {
      "cd.artist" : {
         "href" : "/artist/{artist.artist}",
         "type" : "artist"
      },
      "cd.genre" : {
         "href" : "/genre/{genre.genreid}",
         "type" : "genre"
      }
   }
}

=== join on item with id primary key #28
Request:
GET /country/1?join=cities
Accept: application/vnd.api+json
Response:
200 OK
Content-type: application/vnd.api+json
{
   "country" : [
      {
         "href" : "/country/1",
         "id" : 1,
         "name" : "England",
         "type" : "country"
      }
   ],
   "links" : {
      "country.cities" : {
         "href" : "/city?me.country_id={cities.id}",
         "type" : "city"
      }
   }
}

